<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Hola! Soy Arnau García, un programador con ganas de alcanzar nuevos retos y aportar nuevas cosas al mundo.">
    <link href="favicon.ico" rel="shortcut icon"/>
    <meta name="keywords"
          content="HTML,CSS,XML,JAVA,Spring,Angular,Angular 6,Angular6,Angular 7,JavaScript,Arnau,arnau,arnaugarcia,Arnau Garcia,arnau garcia,Arnau Garcia Gallego,pagina web,web,desarrollador web,spring,programador,La Salle,personal,programador web,programador,García,garcía,arnaugarcia97,hackintosh,arnaugarcia,tecnico,informatico,torrelles de llobregat,torrelles,stucom,angular,cloud,web developer">
    <meta name="author" content="Arnau García">
    <title>Arnau García - Personal and professional website</title>
    <base href="/">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#FFFFFF">
    <style>
        /*!------------------------------------------------------------------
        [Preloader]
        */
        .page-loader {
            background: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 9998;
        }

        .cssload-container {
            position: absolute;
            height: 60px;
            width: 60px;
            top: 50%;
            left: 50%;
            margin: -30px 0 0 -30px;
        }

        .cssload-whirlpool,
        .cssload-whirlpool::before,
        .cssload-whirlpool::after {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid #ccc;
            border-left-color: black;
            border-radius: 874px;
            -o-border-radius: 874px;
            -ms-border-radius: 874px;
            -webkit-border-radius: 874px;
            -moz-border-radius: 874px;
        }

        .cssload-whirlpool {
            margin: -22px 0 0 -22px;
            height: 44px;
            width: 44px;
            animation: cssload-rotate 1150ms linear infinite;
            -o-animation: cssload-rotate 1150ms linear infinite;
            -ms-animation: cssload-rotate 1150ms linear infinite;
            -webkit-animation: cssload-rotate 1150ms linear infinite;
            -moz-animation: cssload-rotate 1150ms linear infinite;
        }

        .cssload-whirlpool::before {
            content: "";
            margin: -20px 0 0 -20px;
            height: 38px;
            width: 38px;
            animation: cssload-rotate 1150ms linear infinite;
            -o-animation: cssload-rotate 1150ms linear infinite;
            -ms-animation: cssload-rotate 1150ms linear infinite;
            -webkit-animation: cssload-rotate 1150ms linear infinite;
            -moz-animation: cssload-rotate 1150ms linear infinite;
        }

        .cssload-whirlpool::after {
            content: "";
            margin: -25px 0 0 -25px;
            height: 49px;
            width: 49px;
            animation: cssload-rotate 2300ms linear infinite;
            -o-animation: cssload-rotate 2300ms linear infinite;
            -ms-animation: cssload-rotate 2300ms linear infinite;
            -webkit-animation: cssload-rotate 2300ms linear infinite;
            -moz-animation: cssload-rotate 2300ms linear infinite;
        }

        @keyframes cssload-rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes cssload-rotate {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M3312HW8SN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M3312HW8SN');
    </script>
</head>
<body>

    <app-main>
        <!-- Preloader-->
        <div class="page-loader">
            <div class="cssload-container">
                <div class="cssload-whirlpool"></div>
            </div>
        </div>
        <!-- Preloader end-->
    </app-main>

    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/imagesloaded.jquery.min.js"></script>
    <script src="assets/js/isotope.jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/et-line.css">
    <link rel="preload" href="assets/fonts/et-line.woff" as="font" type="font/woff" crossorigin>
</body>
</html>
